# spotter-rs2

./: .env.example  .gitignore  CLAUDE.md  CODE_REVIEW.md  LICENSE  README.md  docker-compose.yml  recommender-dokumentacija.md  scaffold.bash
Spotter.Services/: Spotter.Services.csproj
Spotter.Services/Access/: AccessService.cs  CurrentUserService.cs  IAccessService.cs  ICurrentUserService.cs  IRefreshTokenService.cs
Spotter.Services/Base/: BaseReadService.cs  IBaseReadService.cs
Spotter.Services/Database/: Cart.cs  Category.cs  City.cs  EventTag.cs  Notification.cs  Order.cs  ProcessedStripeEvent.cs  Reservation.cs  Review.cs  Role.cs  SpotterConfiguration.cs  SpotterDbContext.cs  SpotterDbContextFactory.cs  SpotterPoints.cs  SpotterSeed.cs  SystemSetting.cs  Venue.cs
Spotter.Services/Events/: EventService.cs  IEventService.cs  VenueService.cs
Spotter.Services/Favorites/: FavoriteService.cs
Spotter.Services/Gamification/: SpotterPointsService.cs
Spotter.Services/Messaging/: RabbitMqPublisher.cs
Spotter.Services/Migrations/: 20260502123828_AddedAIWorker.cs  20260502130437_MoveGeocodingToVenue.cs  20260621232015_AddProcessedStripeEventAndRefundStatus.Designer.cs  20260621232015_AddProcessedStripeEventAndRefundStatus.cs  20260621232959_AddReservationTicketTypeAndExpiry.Designer.cs  20260621232959_AddReservationTicketTypeAndExpiry.cs  20260628183256_PendingChanges.Designer.cs  20260628183256_PendingChanges.cs  20260701124851_AddSystemSettingDescription.Designer.cs  20260701124851_AddSystemSettingDescription.cs  20260701185240_FixPendingChanges.Designer.cs  20260701185240_FixPendingChanges.cs  SpotterDbContextModelSnapshot.cs
Spotter.Services/Notifications/: NotificationService.cs
Spotter.Services/Orders/: OrderService.cs  PendingOrderExpirationService.cs  TicketService.cs  TicketTypeService.cs
Spotter.Services/Organizer/: IOrganizerService.cs  OrganizerService.cs
Spotter.Services/Payments/: IStripeService.cs  StripeService.cs
Spotter.Services/Recommendations/: RecommendationService.cs
Spotter.Services/Reports/: IReportService.cs  ReportService.cs
Spotter.Services/Reservations/: IWaitlistService.cs  ReservationService.cs  WaitlistService.cs
Spotter.Services/Reviews/: ReviewService.cs
Spotter.Services/SystemSettings/: ISystemSettingService.cs  SystemSettingService.cs
Spotter.Services/Users/: FriendshipService.cs  IUserService.cs  UserService.cs
Spotter.Services/Validators/: LoginRequestValidator.cs  OrderInsertRequestValidator.cs  RegisterRequestValidator.cs  ReservationInsertRequestValidator.cs  TicketTypeInsertRequestValidator.cs  TicketTypeUpdateRequestValidator.cs  (+1 more)
(+624 files in other folders)
